*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: montserrat , sans-serif;
}

.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 30px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 3rem;
    border-radius: 10px;
  }
  .cards__item :hover {
    transform: scale(1.1);
  }

  .book__item__img {
    flex-flow: column;
    padding-top: 15%;
    margin-left:0px;
    padding-left:0px;
    float: left;
    display: flex;
    width: 80%;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .h1_align{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(247, 15, 15);
  }

  .book__item__img:hover {
    transform: scale(1.2);
  }
  
  .splitScreen {
    width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.topPane {
  width: 150%;
  grid-column: 1;
  grid-row: 1;
}

.bottomPane {
  grid-column: 2;
  grid-row: 1;
}
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 5px 120px 5px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .grids {
    max-width: 50%;
    margin-left:0px;
    padding-left:0px;
    float: left;
  }
  
  .grid > div {
    flex-basis: calc(50% - 40px);
  }

  .box {
    margin: 20px;
  }

  input , button{
    appearance: none;
    background: none;
    border: none;
    outline: none;
}

  form{
    display:flex ;
    position:relative;
  }

  form:after{
    content:'';
    display:block;
    position:absolute;
    top: 5px;
    bottom:5px;
    right: 5px;
    left:5px;
    z-index:1;
    background-image: linear-gradient(to bottom right , #FFCE00 , #FE4880);
  }

  form .form-inner{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 100px 95px;
    z-index: 2
  }

  form .form-inner h2{
    color:#888;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  form .form-inner .form-group{
    display: block;
    width: 300px;
    margin: bottom 15px;
  }
  .form-inner .form-group label{
    display:block;
    color: #666;
    font-size: 12px;
    margin-bottom: 5px;
    transition: 0.4s;
  }
  
  .form-inner .form-group:focus-within label{
    color: #FE4880;
  }
  form .form-inner .form-group input{
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #F8F8F8;
    border-radius: 8px;
    transition:0.4s;
  }

  form .form-inner .form-group input:focus{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
  }

  form .form-inner input[type="submit"]{
    display:inline-block;
    padding: 10px 15px;
    border-radius: 8px;
    background-image: linear-gradient(to right, #FFCE00 50% , #FFCE00 50% , #FE4880);
    background-position: 0%;
    transition:0.4s;
    color: #FFF;
  }



  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }